<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionAbout"
        android:icon="@drawable/ic_baseline_perm_device_information_24"
        android:title="@string/aboutMenu"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionBounce"
        android:icon="@drawable/ic_baseline_sports_volleyball_24"
        android:title="@string/aboutMenu1"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionBlink"
        android:icon="@drawable/ic_baseline_theaters_24"
        android:title="actionBlink"
        app:showAsAction="always" />
</menu>