<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionAbout"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/aboutMenu"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionBounce"
        android:icon="@drawable/ic_baseline_bubble_chart_24"
        android:title="@string/aboutMenu1"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionBlink"
        android:icon="@android:drawable/presence_audio_away"
        android:title="actionBlink"
        app:showAsAction="always" />
</menu>